# See
# https://raw.githubusercontent.com/uncrustify/uncrustify/master/documentation/htdocs/ben.cfg.txt
# for inspiration.

code_width              = 120
newlines                = LF

utf8_byte               = false
utf8_force              = false

input_tab_size          = 4
output_tab_size         = 4

indent_with_tabs        = 0
indent_columns          = 4

indent_cmt_with_tabs    = false
align_with_tabs         = false
align_keep_tabs         = false
align_on_tabstop        = false

nl_max                  = 3
nl_after_func_body      = 3
